
$box-shawod: 0 5px 7px rgba(0, 0, 0, 0.2);
*{
    padding: 0;
    margin: 0;
}
$color:white;
$color-gray:grey;


.pic{
    width: 10%;
    margin: -80px 10px;
    
}
.carousel-inner{
    height: 400px;
   object-fit: cover;
}
#news-content{
    display: flex;

margin: auto;
   padding: 20px;
   .card{
       display: flex;
       img{
           height: 300px;
           object-fit: cover;
       }
       .card-body{
           width: 200px;
           height: 180px;
       }
       .card-text{
           padding-top: 40px;
           color: black;
           font-family: 'Nerko One', cursive;
           width: 250px;
           text-align: justify;
       }
       margin: auto;
        box-shadow: $box-shawod;
        border-radius: 4px;
    }
   }

.item{
    width: 1000px;
    display: flex;
    
    margin: auto;
}
.border1{
   padding-top: 20px;

    margin: auto;
     img{
        width: 150px;
        height: 150px;
         border-radius: 75%;
     }
     h5{
         text-align: center;
     }
}

@media screen and(max-width:768px){
    #news-content{
        display: block;
    }
    p{
        width: 25%;
    }
    .border1{
   

        margin: auto;
         img{
            box-shadow: $box-shawod;
            width: 250px;
            height: 250px;
             border-radius: 75%;
             margin: auto;
             
         }
         h5{
             text-align: center;
         }
    }
    .item{
        width: 250px;
        display: block;
        margin: auto;
        h5{
            text-align: center;
        }
    }
}